<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="static/picture/favicon.png">
  <link href="static/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="static/css/bootstrap-icons.css">
  <link href="static/css/all.min.css" rel="stylesheet">
  <link href="static/css/fontawesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="static/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="static/css/lightbox.min.css">
  <link rel="stylesheet" href="static/css/nice-select.css">
  <link rel="stylesheet" href="static/css/jQuery-plugin-progressbar.css">
  <link rel="stylesheet" href="static/css/barfiller.css">
  <link rel="stylesheet" href="static/css/magnific-popup.css">
  <link rel="stylesheet" href="static/css/style.css">
  <title>Finibus - Software and Digital Agency HTML Template</title>
</head>

<body>
  <div class="cursor"></div>
  <div class="cursor2"></div>
  <!-- <div class="preloader_area_wrap">
    <div class="sk-cube-grid">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
      <div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
      <div class="sk-cube sk-cube5"></div>
      <div class="sk-cube sk-cube6"></div>
      <div class="sk-cube sk-cube7"></div>
      <div class="sk-cube sk-cube8"></div>
      <div class="sk-cube sk-cube9"></div>
    </div>
  </div> -->
  <div class="main">
    <header class="position_top">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col col-sm-3 col-md-3 col-lg-3 col-xl-2">
            <div class="logo"><a href="index.html"><img src="static/picture/logo.png" alt=""></a></div>
          </div>
          <div class="col col-sm-5 col-md-6 col-lg-6 col-xl-8 text-end">
            <nav class="main-nav">
              <div class="mobile-menu-logo"><a href="index.html"><img src="static/picture/logo.png" alt=""></a></div>
              <ul>
                <li class="has-child active"><a href="index.html">Home</a><i class="bi bi-chevron-down"></i>
                  <ul class="sub-menu">
                    <li><a href="index.html">Home 01</a></li>
                    <li><a href="index2.html">Home 02</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About us</a></li>
                <li class="has-child"><a href="services.html">Services</a><i class="bi bi-chevron-down"></i>
                  <ul class="sub-menu">
                    <li><a href="services.html">Service</a></li>
                    <li><a href="service-details.html">Service Details</a></li>
                  </ul>
                </li>
                <li class="has-child"><a href="project.html">Projects</a><i class="bi bi-chevron-down"></i>
                  <ul class="sub-menu">
                    <li><a href="project.html">Project</a></li>
                    <li><a href="project2.html">Project masonry</a></li>
                    <li><a href="">Project Details</a></li>
                  </ul>
                </li>
                <li class="has-child"><a href="blog.html">Blogs</a><i class="bi bi-chevron-down"></i>
                  <ul class="sub-menu">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog2.html">Blog standard</a></li>
                    <li><a href="blog_details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li class="has-child"><a href="#">Pages</a><i class="bi bi-chevron-down"></i>
                  <ul class="sub-menu">
                    <li><a href="commingsoon.html">Comming soon</a></li>
                    <li><a href="error.html">Error 404</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
              <div class="get-quate dn">
                <div class="cmn-btn"><a href="contact.html">Get a quote</a></div>
              </div>
            </nav>
            <div class="mobile-menu"><a href="javascript:void(0)" class="cross-btn"><span class="cross-top"></span><span
                  class="cross-middle"></span><span class="cross-bottom"></span></a></div>
          </div>
          <div class="col-12 col-sm-4 col-md-3 col-lg-3 col-xl-2 text-end">
            <div class="get-quate">
              <div class="cmn-btn"><a href="contact.html">Get a quote</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="breadcrumb-wrapper">
              <h1>Project details</h1><span><a href="index.html">Home</a><i><img
                    src="static/picture/breadcrumb-arrow.svg" alt=""></i>Project details</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="project-details-area sec-mar">
      <div class="container ">
        <div class="project-process">
          <div class="row justify-content-between">
            <div class="col">
              <div class="process-step">
                <h4>Client:</h4><span>Adoptory Marlowner</span>
              </div>
            </div>
            <div class="col">
              <div class="process-step">
                <h4>Services:</h4><span>UI/UX Design,Developing</span>
              </div>
            </div>
            <div class="col">
              <div class="process-step">
                <h4>Website:</h4><span>www.egenslab.com</span>
              </div>
            </div>
            <div class="col">
              <div class="process-step">
                <h4>Start Date:</h4><span>09.03.2022</span>
              </div>
            </div>
            <div class="col">
              <div class="process-step">
                <h4>end Date:</h4><span>01.05.2022</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="process-banner"><img src="static/picture/process-banner.jpg" alt=""></div>
            </div>
          </div>
          <div class="project-overview ">
            <h3>OVERVIEW</h3>
            <div class="row ">
              <div class="col-md-5 col-lg-5 col-xl-5">
                <div class="overview-img"><img src="static/picture/overview-1.jpg" alt=""></div>
              </div>
              <div class="col-md-7 col-lg-7 col-xl-7">
                <div class="overview-content">
                  <h3>Our Client Work Brief</h3>
                  <p>In euismod lacinia rhoncus. Morbi ornare,lectus quis mattis finibus,metus sapien venenatis
                    orci,eget lacinia magna justo vehicula metus. Morbi sit amet erat faucibus,sagittis libero
                    sed,condimentum tortor. Aenean ac nunc dolor. Quisque vestibulum mollis nisi,vel dictum nisi.
                    Vestibulum tempor tristique neque non pretium. Etiam leo risus,consectetur sagittis ullamcorper
                    scelerisque,blandit vitae sem. Etiam semper enim sapien,nec consequat lectus pellentesque sit amet.
                    Curabitur viverra ac tortor a porttitor. Donec tristique,dui at molestie facilisis,justo dolor
                    dapibus urna,sit amet viverra elit neque a lectus.Etiam semper enim sapien,nec consequat lectus.
                    neque non pretium. Etiam leo risus,consectetur sagittis ullamcorper scelerisque,blandit vitae sem.
                    Etiam semper enim sapien</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project-overview right">
            <h3>PROJECT PROCESS</h3>
            <div class="row">
              <div class="col-md-6 col-lg-3 col-xl-3 or4">
                <div class="project-single-step">
                  <h4>04. Developing</h4>
                  <div class="project-step-img"><img src="static/picture/project-single-step-4.jpg" alt=""></div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 col-xl-3 or3">
                <div class="project-single-step">
                  <h4>03. UI Design</h4>
                  <div class="project-step-img"><img src="static/picture/project-single-step-3.jpg" alt=""></div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 col-xl-3 or2">
                <div class="project-single-step">
                  <h4>02. Wireframe</h4>
                  <div class="project-step-img"><img src="static/picture/project-single-step-2.jpg" alt=""></div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 col-xl-3 or1">
                <div class="project-single-step">
                  <h4>01. Brainstorming</h4>
                  <div class="project-step-img"><img src="static/picture/project-single-step-1.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
          <div class="project-overview">
            <h3>Check & launch</h3>
            <div class="row">
              <div class="col-md-7 col-lg-7 col-xl-7 or2">
                <div class="overview-content">
                  <p>In euismod lacinia rhoncus. Morbi ornare,lectus quis mattis finibus,metus sapien venenatis
                    orci,eget lacinia magna justo vehicula metus. Morbi sit amet erat faucibus,sagittis libero
                    sed,condimentum tortor. Aenean ac nunc dolor. Quisque vestibulum mollis nisi,vel dictum nisi.
                    Vestibulum tempor tristique blandit vitae sem. Etiam semper enim sapien,nec consequat lectus
                    pellentesque sit amet. Curabitur viverra ac tortor a porttitor. Donec tristique,dui at molestie
                    facilisis,justo dolor dapibus urna,neque non pretium. Etiam leo risus,consectetur sagittis
                    ullamcorper scelerisque,blandit vitae sem. Etiam semper enim sapien,nec consequat lectus
                    pellentesque sit amet. Curabitur viverra ac tortor a porttitor. Donec tristique,dui at molestie
                    facilisis,justo dolor dapibus urna,sit amet viverra elit neque a lectus.Etiam semper enim sapien,nec
                    consequat lectus pellentesque sit amet. neque non pretium. Etiam leo risus,consectetur sagittis
                    ullamcorper scelerisque,blandit vitae sem. Etiam semper enim sapien</p>
                </div>
              </div>
              <div class="col-md-5 col-lg-5 col-xl-5 or1">
                <div class="overview-img"><img src="static/picture/overview-2.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="releted-project">
          <h3>Related Project</h3>
          <div class="swiper releted-project-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="single-portfolio">
                  <div class="portfolio-data"><a href="#"><img src="static/picture/portfolio-1.jpg" alt=""></a></div>
                  <div class="portfolio-inner"><span>Template</span>
                    <h4>Creative Agency</h4>
                    <div class="portfolio-hover"><a href="" class="case-btn">Case Study</a><a data-lightbox="image1"
                        href="static/picture/portfolio-1.jpg"><i class="fas fa-search"></i></a></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="single-portfolio">
                  <div class="portfolio-data"><a href="#"><img src="static/picture/portfolio-2.jpg" alt=""></a></div>
                  <div class="portfolio-inner"><span>UI Kit</span>
                    <h4>E-Shop Ecommerce</h4>
                    <div class="portfolio-hover"><a href="" class="case-btn">Case Study</a><a data-lightbox="image1"
                        href="static/picture/portfolio-2.jpg"><i class="fas fa-search"></i></a></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="single-portfolio">
                  <div class="portfolio-data"><a href="#"><img src="static/picture/portfolio-3.jpg" alt=""></a></div>
                  <div class="portfolio-inner"><span>Graphic</span>
                    <h4>Art Deco Cocktails</h4>
                    <div class="portfolio-hover"><a href="" class="case-btn">Case Study</a><a data-lightbox="image1"
                        href="static/picture/portfolio-3.jpg"><i class="fas fa-search"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="lets-talk sec-pad">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-9 col-lg-8 col-xl-7">
            <div class="title special"><span>Let’s Talk</span>
              <h2>About Your Next <br><b>Project</b>Your Mind</h2>
            </div>
          </div>
          <div class="col-md-3 col-lg-4 col-xl-5 text-end">
            <div class="getin-touch">
              <div class="cmn-btn"><a href="contact.html">Get In Touch</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-lg-3 col-xl-3">
            <div class="footer-widget">
              <div class="footer-logo"><a href="index.html"><img src="static/picture/logo.png" alt=""></a></div>
              <address>
                <h4>Office</h4>
                <p>168/170,Avenue 01,Mirpur DOHS,Bangladesh</p>
              </address>
              <ul class="social-media-icons">
                <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-lg-3 col-xl-3">
            <div class="footer-widget">
              <h4>Our Services</h4>
              <ul class="footer-menu">
                <li><a href="service-details.html">Strategy & Research</a></li>
                <li><a href="service-details.html">Web Development</a></li>
                <li><a href="service-details.html">Web Solution</a></li>
                <li><a href="service-details.html">Digital Merketing</a></li>
                <li><a href="service-details.html">App Design</a></li>
                <li><a href="service-details.html">App Development</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-lg-3 col-xl-3">
            <div class="footer-widget">
              <h4>Company</h4>
              <ul class="footer-menu">
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Career</a></li>
                <li><a href="services.html">Pricing Plan</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-lg-3 col-xl-3">
            <div class="footer-widget">
              <h4>Contacts</h4>
              <div class="number">
                <div class="num-icon"><i class="fas fa-phone-alt"></i></div>
                <div class="phone"><a href="tel:05661111985">+880 566 1111 985</a><a href="tel:06571111576">+880 657
                    1111 576</a></div>
              </div>
              <div class="office-mail">
                <div class="mail-icon"><i class="far fa-envelope"></i></div>
                <div class="email"><a href="tell:info@example.com"><span class="__cf_email__"
                      data-cfemail="9df4f3fbf2ddf8e5fcf0edf1f8b3fef2f0">[email&#160;protected]</span></a><a
                    href="tell:info@support.com"><span class="__cf_email__"
                      data-cfemail="422b2c242d02313732322d30366c212d2f">[email&#160;protected]</span></a></div>
              </div>
              <div class="address">
                <div class="address-icon"><i class="fas fa-map-marker-alt"></i></div>
                <p>168/170,Avenue 01,Mirpur DOHS,Bangladesh</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="row align-items-center">
            <div class="col-12 col-md-4 col-lg-4 col-xl-5">
              <div class="copy-txt"><span>Copyright 2022 <b>Finibus</b>| Design By <a href="/">bootstrapmb</a></span>
              </div>
            </div>
            <div class="col-12 col-md-8 col-lg-8 col-xl-7">
              <ul class="footer-bottom-menu">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Support Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="scroll-top"><span>Top<i class="bi bi-arrow-up"></i></span></div>
  </div>
  <script src="static/js/jquery-3.6.0.min.js"></script>
  <script src="static/js/popper.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/swiper-bundle.min.js"></script>
  <script src="static/js/jquery.nice-select.min.js"></script>
  <script src="static/js/jQuery-plugin-progressbar.js"></script>
  <script src="static/js/jquery.barfiller.js"></script>
  <script src="static/js/waypoints.min.js"></script>
  <script src="static/js/jquery.counterup.min.js"></script>
  <script src="static/js/lightbox.min.js"></script>
  <script src="static/js/jquery.magnific-popup.min.js"></script>
  <script src="static/js/isotope.pkgd.min.js"></script>
  <script src="static/js/masonry.pkgd.min.js"></script>
  <script src="static/js/custom.js"></script>
</body>

</html>